% !TEX root = ../TesiMagiPres.tex
% !TEX encoding = UTF-8 Unicode
% !TEX TS-program = arara
% !TEX spellcheck = Italian
% arara: pdflatex: {synctex: yes}
% arara: pdflatex: {synctex: yes}

\section{E ancora}

	\begin{frame}
		\frametitle{E poi...}
	il pubblicato
	\end{frame}
	\begin{frame}
		\frametitle{E poi ancora...}
	il non publicato
	\end{frame}
	\begin{frame}
		\frametitle{Da fare, per esempio}
	completamenti
	\end{frame}
