% !TEX root = ../Pres2.tex
% !TEX encoding = UTF-8 Unicode
% !TEX TS-program = arara
% !TEX spellcheck = Italian
% arara: pdflatex: {synctex: yes}
% arara: pdflatex: {synctex: yes}


%%
\begin{frame}
\setbeamercolor{titlelike}{parent=structure}
\centering
\makebox(0,10)[ct]{\includegraphics[width=0.55\textwidth]{polloPallido2}}
\maketitle
\note[item]{Matthew de Brecht: ricercatore Kyoto}
\note[item]{Matthew de Brecht: intelligenza artificiale, neuroscienza, logica, topologia}
\end{frame}
%%%%